<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="camera_front_gazebo" params="name ros_topic update_rate min_range max_range">
    <gazebo reference="${name}_link">
      <sensor name="${name}" type="camera">
        <update_rate>${update_rate}</update_rate>
		<pose>0 0 0 0 0 0</pose>
		<visualize>true</visualize>
        <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>${min_range}</near>
          <far>${max_range}</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
	    <ros><remapping>~/out:=${ros_topic}</remapping></ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <alwaysOn>true</alwaysOn>
        <updateRate>${update_rate}</updateRate>
        <cameraName>robile/camera1</cameraName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
