<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 
  <xacro:arg name="movable_joints" default="true" />

  <!-- Include the xacro file to start gazebo ros planar move plugin -->
  <xacro:include filename="$(find robile_description)/urdf/sensors/camera_front.gazebo.xacro" />

  <xacro:macro name="camera_front" params="name parent *origin ros_topic update_rate min_range max_range">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <xacro:insert_block name="origin" />
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link">
      <inertial>
        <mass value="0.16" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
    </link>
    <xacro:camera_front_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_range="${min_range}" max_range="${max_range}" />
  </xacro:macro>
</robot>

