<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_urg04_laser_gazebo" params="name ros_topic update_rate min_angle max_angle">
    <gazebo reference="${name}_link">
      <sensor name="${name}" type="ray">
        <update_rate>${update_rate}</update_rate>
		<pose>0 0 0 0 0 0</pose>
		<visualize>true</visualize>
        <ray>
            <scan>
                <horizontal>
                    <samples>150</samples>
                    <resolution>1.0</resolution>    
                    <min_angle>${min_angle}</min_angle>
                    <max_angle>${max_angle}</max_angle>
                </horizontal>
            </scan>
            <range>
		<min>0.05</min>
		<max>5.6</max>
		<resolution>0.36</resolution>
	     </range>
	     <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
             </noise>
        </ray>
      <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_ray_sensor.so">
	    <ros>
            <remapping>~/out:=/scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>${name}_link</frame_name>

       </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
